# ワークフローの名前
name: CI

# いつこのワークフローを実行するのか
on: [push, pull_request]

jobs:
  # ジョブID
  run_lint:
    # アクション名（github上で表示)
    name: Run EsLint
    # どの環境でアクションを実行するのか
    runs-on: macos-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3

  run_jest:
    name: Run Jest
    runs-on: macos-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3
